@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

header
{
    display: flex;
    padding: 15px;
    align-items: center;
}

header div, nav
{
    margin-left: 4%;
    margin-top: 2%;
    flex: 1;
}

#logo
{
    width: 140px;
    display: flex;
    justify-content: start;
}

nav
{
    display: flex;
    text-align: right;
    font-size: xx-large;
    justify-content: end;
}

nav ul
{
    list-style-type: none;
}

nav li
{
    gap: 15px;
    display: inline-block;
    margin-right: 15px;
}

nav a
{
    color: #181818;
    text-decoration: none;
    justify-content: space-around;
    margin-right: 35px;
    font-size: 20px;
}
 
nav a:hover
{
    color: hsl(224, 93%, 58%);
    border-radius: 25%;
}

article
{
    align-items: center;
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 5px;
}

article.first-paragraph
{
    margin-top: 7%;
    line-height: 160px;
    margin-left: 4%;

    h4
    {
        font-weight: lighter;
        font-size: 1.5em;
        line-height: 35px;
    }

    h1
    {
        font-size: 2.5em;
        line-height: 1.5em;
    }

}

.part1
{
    grid-column: 1;
    margin-top: 5%;
}

img.illustr1
{
    display: flex;
    margin-left: 10%;
    width: 84%;
    grid-column: 2;
}

input
{
    width: 350px;
    height: 50px;
    border-radius: 10px;
    font-size: 1.1em;
}

button
{
    margin-left: 10px;
    font-size: 1.1em;
    width: 240px;
    height: 50px;
    background-color: hsl(224, 93%, 58%);
    border-radius: 10px;
    color: white;
    border: none;
}

button:hover
{
    cursor: pointer;
    background-color: hsl(224, 100%, 72%);
}

.curve-desktop
{
    margin-top: 2%;
    width: 100%;
    margin-bottom: -80px;
}

article.second-paragraph
{
    margin-top: 3%;
    background-color: rgb(248, 248, 254);
    line-height: 1em;

    h4
    {
        font-weight: lighter;
        font-size: 1.5em;
        line-height: 40px;
    }

    h1
    {
        font-size: 2.5em;
        line-height: 2em;
    }
}  


.part2
{
    margin-left: 7%;
    margin-top: 80px;
    grid-column: 1;
}

.see_how
{
    color: hsl(170, 66%, 58%);
    border-bottom: 1px solid hsl(170, 66%, 58%);
    font-size: 1.2em;
}

#icon-arrow
{
    width: 0.7em;
}

.quote
{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    background-color: rgb(244, 244, 244);
    width: 300px;
    height: 180px;
    margin-bottom: 20%;
    box-shadow: 0px 0px 20px hsl(0, 0%, 75%);;
    border-radius: 10px;
    align-items: center;
    padding: 5%;
    justify-content: center;
    line-height: 90px;
}

.inquote
{
    margin-top: -70px;
}

.quote p
{
    line-height: 90%;
}

.quotes
{
    width: 7%;
    margin-bottom: -20px;
}

.profile-icon
{
    display: flex;
    border-radius: 50%;
    width: 50px;
    flex-direction: row;
}

.from
{
    margin-top: 5%;
    display: flex;
    gap: 20px;
    margin-left: -80px;
    align-items: center;
}

.get_early
{
    display: grid;
    grid-template-columns: 55% auto;
    grid-template-rows: fit-content;
    grid-gap: 5%;
    color: white;  
    background-color: hsl(239, 30%, 53%);
    height: 40vh;
    align-items: center; 
}

.texte3
{
    margin-left: 5%;
    line-height: 75px;
    h2
    {
        font-size: 2.5em;
    }
    
    p
    {
        font-size: 1.5em;
        line-height: 34px;
    }
}

.email2
{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.email-2
{
    width: 85%;
    margin-bottom: 20px;
}

.for_free
{
    margin-left: 0px;
}

footer
{
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding: 3%;
}

.logo-2
{
    width: 170px;
    margin-bottom: 20px;
}

footer a
{
    color: white;
    text-decoration: none;
}

footer a:hover
{
    color:  hsl(239, 30%, 53%);
}

.references-parent
{
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
    grid-gap: 5%;
    grid-template-rows: 1fr;
    font-size: large;
    line-height: 50px;
}

div.ref-1
{
     line-height: 40px;
}

@media only screen and (max-width:768px)
{

    nav a
    {
        font-size: medium;
        text-align: center;
    }

    ul
    {
        display: flex;
        text-align: left;
        justify-content: start;
    }

    a
    {
        margin: 0px 0px;
    }

    li
    {
        width: 60px;
    }

    #logo
    {
        width: 110px;
    }

    article
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    img.illustr1
    {
        order: -1;
        margin: 40px 0px;
        width: 90%;
    }

    article.first-paragraph
    {
        line-height: 60px;
        margin: 0px 0px;
    }

    .curve-desktop
    {
        background-size: contain;
    }

    article.second-paragraph
    {
        display: flex;
        margin-top: 74px;
        flex-direction: column;
        background-color: rgb(248, 248, 254);
        text-align: center;
        align-items: center;
    }
    
    .part2
    {
        margin-left: 0px;
    }

    .quote
    {
        margin-left: 15px;
    }

    .get_early
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80dvh;
        justify-content: center;
    }

    .texte3
    {
        margin-top: 20px;
    }

    .for_free
    {
        width: 140%;
        border-radius: 5px;
    }

    .email-2
    {
        width: 140%;
        border-radius: 5px;
    }
    .email2
    {
        align-items: center;
        margin: 0px 0px;

    }

    .logo-2
    {
        width: 150px;
        padding: 5%;
    }

    .references-parent
    {
        display: flex;
        flex-direction: column;
        margin-top: -14%;
        padding: 5%;
    }

    .ref-2 ul, .ref-3 ul
    {
        display: flex;
        flex-direction: column;
        line-height: 24px;
    }


}